<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suji</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding:0;
        }
        nav{
            display: flex;
            justify-content:space-around ;
            align-items: center;
            height: 30px;
            background-color: rgb(4, 4, 32);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
body{
    background-color: rgb(43, 72, 116);
    color: rgb(243, 237, 237);
    font-family: 'poppins',sans-serif;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Sujendra's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
        </nav>
    </header>
    
</body>
</html>